# dev
PORT=8010
DB_PATH=/private/var/www/websites/temp/spanish_quest/app/data.db
STATIC_PATH=frontend/src
ENV=development

# prod
# PORT=8010
# DB_PATH=/root/data.db
# STATIC_PATH=frontend/dist
# ENV=production